{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseSettings": {
        "Ip": " 100.93.191.32",
        "Port": 5432,
        "User": "postgres",
        "Password": "HoiLamChi123@",
        "Database": "order-detail-dev"
    },
    "ProductDetailApi": {
        "BaseUrl": "http://carenest-products-api-dev:8080"
    },
    "ShopApi": {
        "BaseUrl": "http://192.168.0.18:8080"
    }
}
