{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "Ip": "localhost",
    "Port": 5432,
    "User": "postgres",
    "Password": "postgres",
    "Database": "order-detail"
  },
  "ProductDetailApi": {
    "BaseUrl": "${PRODUCT_DETAIL_API_URL}"
  },
  "ShopApi": {
    "BaseUrl": "${SHOP_API_URL}"
  },
  "Swagger": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}

